<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1030" measuredH="758" mockupW="992" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="32" w="992" h="726" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Challenge%3A%20Conway%27s%20Game%20of%20Life%0Ahttp%3A//couch2code.com/%23/submission/360</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="38" y="104" w="992" h="41" measuredW="992" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="992" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="11" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <text>couch2code</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="4" w="75" h="32" measuredW="75" measuredH="32" zOrder="2" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>%28%20%20%29%20%28%20%20%29%20%28%20%20%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="11" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%3D%3D%3D%3D%3D%3D%3D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>%5B%20%20%20%20%20%20%20%20%20%20%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <icon>EjectIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="864" y="10" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="117">
          <controlProperties>
            <text>hex_chic</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="175" w="-1" h="-1" measuredW="250" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conway%27s%20Game%20of%20Life</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="326" y="179" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%28%23360%29</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="210" w="381" h="13" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20universe%20of%20the%20Game%20of%20Life%20is%20an%20infinite%20two-dimensional...</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="160" w="470" h="581" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="310" w="177" h="-1" measuredW="154" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Above%20and%20beyond%3A</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="410" y="177" w="102" h="22" measuredW="102" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>created%20by</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="68" y="3" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <text>tdude</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="160" w="470" h="581" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="71" y="271" w="441" h="28" measuredW="441" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="311" h="-1" measuredW="311" measuredH="20" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <size>12</size>
            <state>disabled</state>
            <text>Required%3A%20Initialize%20a%20non-empty%20starting%20state%20of%20the%20grid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::SubTitle" x="225" y="329" w="-1" h="-1" measuredW="83" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Coding%20Style</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="417" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Economy</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="471" w="-1" h="-1" measuredW="59" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Flexibility</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::SubTitle" x="236" y="525" w="-1" h="-1" measuredW="65" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Functional</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::SubTitle" x="243" y="653" w="-1" h="-1" measuredW="55" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Usability</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="__group__" x="71" y="236" w="441" h="28" measuredW="441" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="404" h="-1" measuredW="404" measuredH="20" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <size>12</size>
            <state>disabled</state>
            <text>Required%3A%20Display%20the%20simulation%20of%20Game%20of%20Life%20on%20a%20100x100%20grid%20of%20cells</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="__group__" x="71" y="346" w="441" h="28" measuredW="441" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="163">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="324" h="-1" measuredW="324" measuredH="20" zOrder="1" locked="false" isInGroup="163">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <state>up</state>
            <text>The%20code%20follows%20a%20consistent%20indentation%20and%20bracing%20style</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="__group__" x="72" y="381" w="441" h="28" measuredW="441" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="249" h="-1" measuredW="249" measuredH="20" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <state>up</state>
            <text>Variable%20names%20follow%20a%20consistent%20convention</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="__group__" x="71" y="434" w="441" h="28" measuredW="441" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="-1" h="-1" measuredW="381" measuredH="20" zOrder="1" locked="false" isInGroup="166">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <state>up</state>
            <text>Perform%20the%20simulation%20with%20less%20than%20two%20copies%20of%20the%20grid%20in%20memory</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="__group__" x="71" y="488" w="441" h="28" measuredW="441" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="-1" h="-1" measuredW="348" measuredH="20" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <state>up</state>
            <text>Allow%20the%20user%20to%20enable/disable%20wrap-around%20%28toroidal%29%20behavior</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="71" y="542" w="441" h="28" measuredW="441" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="324" h="-1" measuredW="184" measuredH="20" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <state>up</state>
            <text>Allow%20the%20user%20to%20set%20the%20grid%20size</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="71" y="578" w="441" h="28" measuredW="441" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="-1" h="-1" measuredW="373" measuredH="20" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <state>up</state>
            <text>Allow%20the%20user%20to%20set%20the%20initial%20state%20%28explicitly%20or%20via%20randomization...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="__group__" x="71" y="614" w="441" h="28" measuredW="441" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="324" h="-1" measuredW="269" measuredH="20" zOrder="1" locked="false" isInGroup="170">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <state>up</state>
            <text>Allow%20the%20user%20to%20alter%20grid%20cells%20during%20simulation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="71" y="672" w="441" h="28" measuredW="441" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="441" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>11982760</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="4" w="-1" h="-1" measuredW="392" measuredH="20" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <state>up</state>
            <text>Warn%20the%20user%20against%20attempts%20to%20set%20the%20size%20to%20sizes%20larger%20than%20the...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::SubTitle" x="562" y="179" w="-1" h="-1" measuredW="110" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>My%20submission%3A</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::ProgressBar" x="681" y="175" w="223" h="20" measuredW="100" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>80</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="916" y="175" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%20/%2010%20Goals</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::SubTitle" x="562" y="211" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Find%20it%20here%3A</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="681" y="207" w="307" h="-1" measuredW="79" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="685" y="209" w="-1" h="-1" measuredW="172" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>give%20us%20a%20link%20to%20your%20masterpiece%21</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::SubTitle" x="562" y="249" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="886" y="251" w="-1" h="-1" measuredW="102" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Markdown%20accepted</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextArea" x="562" y="267" w="426" h="230" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::SubTitle" x="562" y="510" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextInput" x="681" y="506" w="307" h="-1" measuredW="79" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TagCloud" x="562" y="565" w="426" h="116" measuredW="350" measuredH="110" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>javascript%20c++%20java%20haskell%20clojure%20%7Bcolor%3A%23FF0000%7Dx86%5C%20assembly%7Bcolor%7D%20statistics%20fun%20interactive%20red%5C%20hat%5C%20linux%20tutorials%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="562" y="546" w="-1" h="-1" measuredW="185" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Examples%20from%20other%20contributors%3A</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="746" y="700" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>