<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1030" measuredH="758" mockupW="992" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="32" w="992" h="726" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Challenge%3A%20Conway%27s%20Game%20of%20Life%0Ahttp%3A//couch2code.com/%23/review/360</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="38" y="104" w="992" h="41" measuredW="992" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="992" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="11" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <text>couch2code</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="4" w="75" h="32" measuredW="75" measuredH="32" zOrder="2" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>%28%20%20%29%20%28%20%20%29%20%28%20%20%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="11" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%3D%3D%3D%3D%3D%3D%3D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>%5B%20%20%20%20%20%20%20%20%20%20%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <icon>EjectIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="877" y="10" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="117">
          <controlProperties>
            <text>jdread</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="165" w="-1" h="-1" measuredW="250" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conway%27s%20Game%20of%20Life</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="326" y="169" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%28%23360%29</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="200" w="919" h="13" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20universe%20of%20the%20Game%20of%20Life%20is%20an%20infinite%20two-dimensional%20orthogonal%20grid%20of%20square%20cells%2C%20each%20of%20which%20is%20in%20one%20of%20two%20possible%20states%2C%20alive%20or%20dead...</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="891" y="167" w="102" h="22" measuredW="102" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>created%20by</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="68" y="3" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <text>tdude</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="155" w="956" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="__group__" x="445" y="166" w="179" h="24" measuredW="179" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <color>2848996</color>
            <text>Good%20Challenge%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="201">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="201">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13576743</color>
            <icon>ThumbsDownIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::ModalScreen" x="57" y="235" w="956" h="508" measuredW="318" measuredH="240" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="271" controlTypeID="__group__" x="309" y="360" w="450" h="197" measuredW="450" measuredH="197" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="197" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="271">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <dragger>false</dragger>
            <minimize>false</minimize>
            <text>Show%20us%20your%20stuff</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="41" w="420" h="62" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="271">
          <controlProperties>
            <text>We%20recommend%20submitting%20your%20own%20solution%20for%20a%20challenge%20before%20judging%20others%27%20solutions.%20If%20you%20choose%20to%20review%20anyway%2C%20you%20won%27t%20be%20able%20to%20review%20optional%20goals%20or%20attempt%20to%20submit%20a%20solution%20for%20this%20challenge%20in%20the%20future.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="51" y="157" w="-1" h="-1" measuredW="348" measuredH="24" zOrder="2" locked="false" isInGroup="271">
          <controlProperties>
            <color>13576743</color>
            <text>I%20only%20want%20to%20review%20and%20never%20complete%20this%20challenge</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="96" y="118" w="-1" h="-1" measuredW="258" measuredH="24" zOrder="3" locked="false" isInGroup="271">
          <controlProperties>
            <color>7317724</color>
            <text>I%27d%20prefer%20to%20submit%20my%20own%20solution%20first</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>