<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1030" measuredH="758" mockupW="992" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="32" w="992" h="726" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Challenge%3A%20Conway%27s%20Game%20of%20Life%0Ahttp%3A//couch2code.com/%23/review/360</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="38" y="104" w="992" h="41" measuredW="992" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="992" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="11" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <text>couch2code</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="4" w="75" h="32" measuredW="75" measuredH="32" zOrder="2" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>%28%20%20%29%20%28%20%20%29%20%28%20%20%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="11" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%3D%3D%3D%3D%3D%3D%3D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>%5B%20%20%20%20%20%20%20%20%20%20%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <icon>EjectIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="877" y="10" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="117">
          <controlProperties>
            <text>jdread</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="165" w="-1" h="-1" measuredW="250" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conway%27s%20Game%20of%20Life</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="326" y="169" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%28%23360%29</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="200" w="919" h="13" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20universe%20of%20the%20Game%20of%20Life%20is%20an%20infinite%20two-dimensional%20orthogonal%20grid%20of%20square%20cells%2C%20each%20of%20which%20is%20in%20one%20of%20two%20possible%20states%2C%20alive%20or%20dead...</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="267" w="470" h="474" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="891" y="167" w="102" h="22" measuredW="102" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>created%20by</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="68" y="3" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <text>tdude</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="267" w="470" h="474" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="155" w="956" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="__group__" x="445" y="166" w="179" h="24" measuredW="179" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <color>2848996</color>
            <text>Good%20Challenge%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="201">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="201">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>10066329</color>
            <icon>ThumbsDownIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="229" controlTypeID="__group__" x="67" y="664" w="450" h="62" measuredW="450" measuredH="62" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="450" h="62" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="229">
          <controlProperties>
            <text>Usability</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="21" w="373" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="229">
          <controlProperties>
            <size>12</size>
            <text>Warn%20the%20user%20against%20attempts%20to%20set%20the%20size%20to%20sizes%20larger%20than%20the%20program%20can%20handle</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="388" y="23" w="48" h="24" measuredW="48" measuredH="24" zOrder="2" locked="false" isInGroup="229">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>10066329</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13576743</color>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="230" controlTypeID="__group__" x="67" y="550" w="450" h="103" measuredW="450" measuredH="103" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="450" h="103" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="230">
          <controlProperties>
            <text>Functional</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="21" w="373" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="230">
          <controlProperties>
            <size>12</size>
            <text>Allow%20the%20user%20to%20set%20the%20grid%20size</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="388" y="15" w="48" h="24" measuredW="48" measuredH="24" zOrder="2" locked="false" isInGroup="230">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>40463</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>10066329</color>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="46" w="373" h="30" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="230">
          <controlProperties>
            <size>12</size>
            <text>Allow%20the%20user%20to%20set%20the%20initial%20state%20%28explicitly%20or%20via%20randomization%20constraints%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="79" w="373" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="230">
          <controlProperties>
            <size>12</size>
            <text>Allow%20the%20user%20to%20alter%20grid%20cells%20during%20simulation</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="388" y="73" w="48" h="24" measuredW="48" measuredH="24" zOrder="5" locked="false" isInGroup="230">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>40463</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>10066329</color>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="388" y="48" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="6" locked="false" isInGroup="230">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>%28You%20first%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="__group__" x="67" y="498" w="450" h="41" measuredW="450" measuredH="41" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="450" h="41" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="231">
          <controlProperties>
            <text>Flexibility</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="15" w="373" h="17" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="231">
          <controlProperties>
            <size>12</size>
            <text>Allow%20the%20user%20to%20enable/diable%20wrap-around%20%28toroidal%29%20behavior</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="396" y="11" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="231">
          <controlProperties>
            <color>6710886</color>
            <text>N%20/%20A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="__group__" x="67" y="438" w="450" h="50" measuredW="450" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="450" h="50" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="232">
          <controlProperties>
            <text>Economy</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="15" w="373" h="29" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="232">
          <controlProperties>
            <size>12</size>
            <text>Perform%20the%20simulation%20with%20less%20than%20two%20copies%20of%20the%20grid%20in%20memory</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="396" y="15" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="232">
          <controlProperties>
            <color>6710886</color>
            <text>N%20/%20A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="__group__" x="67" y="357" w="450" h="70" measuredW="450" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="450" h="70" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <text>Coding%20Style</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="19" w="373" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <size>12</size>
            <text>The%20code%20follows%20a%20consistent%20indentation%20and%20bracing%20style</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="388" y="13" w="48" h="24" measuredW="48" measuredH="24" zOrder="2" locked="false" isInGroup="233">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>40463</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>10066329</color>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="44" w="373" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="233">
          <controlProperties>
            <size>12</size>
            <text>Variable%20names%20follow%20a%20consistent%20convention</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="388" y="38" w="48" h="24" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="233">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>40463</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>10066329</color>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="__group__" x="67" y="276" w="450" h="70" measuredW="450" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="450" h="70" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="234">
          <controlProperties>
            <text>Required%20Goals</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="17" w="373" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="234">
          <controlProperties>
            <size>12</size>
            <text>Display%20the%20simulation%20of%20Game%20of%20Life%20on%20a%20100x100%20grid%20of%20cells</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="388" y="11" w="48" h="24" measuredW="48" measuredH="24" zOrder="2" locked="false" isInGroup="234">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>40463</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>10066329</color>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="42" w="373" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="234">
          <controlProperties>
            <size>12</size>
            <text>Initialize%20a%20non-empty%20starting%20state%20of%20the%20grid</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="388" y="38" w="48" h="24" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="234">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>40463</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>10066329</color>
                <icon>ThumbsDownIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="232" w="956" h="28" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="71" y="236" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Challenge%20submission%20from%20</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Link" x="234" y="239" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex_chick</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Link" x="381" y="239" w="-1" h="-1" measuredW="306" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//github.com/hex_chick/c2c_submissions/360/</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Icon" x="911" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="821" y="236" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submission%20%237</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ShuffleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="969" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="552" y="267" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex_chick%27s%20comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Paragraph" x="552" y="288" w="455" h="33" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>This%20is%20my%20first%20time%20using%20Java%20FX%20to%20create%20a%20User%20Interface%2C%20I%27d%20love%20to%20have%20some%20pointers%20on%20best%20practices%20that%20I%20might%20have%20missed.</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::HRule" x="543" y="321" w="470" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::TextArea" x="550" y="351" w="455" h="102" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ll%20be%20the%20judge%20of%20that%0ABTW%20-%20If%20I%20set%20the%20width%20or%20height%20larger%20than%204095%2C%20the%20program%20bails%20with%20a%20NullPointerException.%20You%20may%20want%20to%20split%20out%20some%20of%20the%20chained%20function%20calls%20to%20allow%20better%20checking.%20There%27s%20also%20revisiting%20the%20formula%20you%20used%20to%20test%20the%20limits%20in%20advance%2C%20I%20think%20there%27s%20a%20small%20arithmetic%20error%20there%20from%20integer%20division.</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="550" y="331" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jdread%27s%20comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::HRule" x="543" y="458" w="470" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="692" y="467" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Reviewers%27%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Paragraph" x="550" y="489" w="455" h="51" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>mfowler%3A%20I%20think%20you%20make%20good%20use%20of%20the%20FX%20framework%2C%20but%20you%20may%20want%20to%20reconsider%20how%20much%20of%20the%20logic%20is%20performed%20in%20the%20classes%20that%20deal%20primarily%20with%20presentation%2C%20separation%20of%20conerns%20and%20all</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="550" y="539" w="-1" h="-1" measuredW="152" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>7%20/%209%20find%20this%20comment%20helpful</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="913" y="539" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Helpful%3F</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="__group__" x="961" y="540" w="34" h="16" measuredW="34" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="253">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="253">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>ThumbsDownIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>