<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1030" measuredH="758" mockupW="992" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="32" w="992" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Challenge%3A%20Conway%27s%20Game%20of%20Life%0Ahttp%3A//couch2code.com/%23/challenge/view/360</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="38" y="104" w="992" h="41" measuredW="992" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="992" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="11" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <text>couch2code</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="4" w="75" h="32" measuredW="75" measuredH="32" zOrder="2" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>%28%20%20%29%20%28%20%20%29%20%28%20%20%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="11" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%3D%3D%3D%3D%3D%3D%3D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>%5B%20%20%20%20%20%20%20%20%20%20%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <icon>EjectIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="876" y="10" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="117">
          <controlProperties>
            <text>tdude</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="175" w="-1" h="-1" measuredW="250" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conway%27s%20Game%20of%20Life</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="326" y="179" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%28%23360%29</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="202" w="645" h="258" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20universe%20of%20the%20Game%20of%20Life%20is%20an%20infinite%20two-dimensional%20orthogonal%20grid%20of%20square%20cells%2C%20each%20of%20which%20is%20in%20one%20of%20two%20possible%20states%2C%20alive%20or%20dead.%20Every%20cell%20interacts%20with%20its%20eight%20neighbours%2C%20which%20are%20the%20cells%20that%20are%20horizontally%2C%20vertically%2C%20or%20diagonally%20adjacent.%20At%20each%20step%20in%20time%2C%20the%20following%20transitions%20occur%3A%0A%20%0A1.%20Any%20live%20cell%20with%20fewer%20than%20two%20live%20neighbours%20dies%2C%20as%20if%20caused%20by%20under-population.%0A2.%20Any%20live%20cell%20with%20two%20or%20three%20live%20neighbours%20lives%20on%20to%20the%20next%20generation.%0A3.%20Any%20live%20cell%20with%20more%20than%20three%20live%20neighbours%20dies%2C%20as%20if%20by%20overcrowding.%0A4.%20Any%20dead%20cell%20with%20exactly%20three%20live%20neighbours%20becomes%20a%20live%20cell%2C%20as%20if%20by%20reproduction.%0A%20%0AThese%20rules%20can%20be%20expressed%20in%20shorthand%20as%20B2/S23%20%28Born%20if%20exactly%202%20neighbors%2C%20Stays%20alive%20with%202-3%20neighbors%2C%20Dies%20otherwise%29</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="792" y="160" w="221" h="167" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="854" y="280" w="97" h="25" measuredW="89" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <menuIcon>false</menuIcon>
        <text>Okay%2C%20I%27m%20in</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="800" y="168" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conway%27s%20Game%20of%20Life</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="162" w="720" h="581" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="813" y="189" w="60" h="21" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <icon>NumberedListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="37" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <text>2%20..%2010</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="813" y="231" w="36" h="21" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <icon>FlagIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="12" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="813" y="210" w="38" h="21" measuredW="38" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <icon>UsersIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="15" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="400" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Required%20goals%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="421" w="446" h="37" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Display%20the%20simulation%20of%20Game%20of%20Life%20on%20a%20100%20x%20100%20grid%20of%20cells%0A*%20Randomly%20initialize%20the%20starting%20state%20of%20the%20grid</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="817" y="261" w="-1" h="-1" measuredW="170" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>11</size>
        <text>*No%20submission%20for%20this%20challenge*</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="896" y="189" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Challenge%20Range</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="896" y="210" w="102" h="-1" measuredW="65" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitters</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="896" y="231" w="102" h="-1" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Par</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="458" w="177" h="-1" measuredW="122" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Optional%20goals%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="478" w="677" h="207" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coding%20Style%0A*%20The%20code%20follows%20a%20consistent%20indentation%20and%20bracing%20style%0A*%20Variable%20names%20follow%20a%20consistent%20convention%0AEconomy%0A*%20Perform%20the%20simulation%20with%20less%20than%20two%20copies%20of%20the%20grid%20in%20memory%0AFlexibility%0A*%20Allow%20the%20user%20to%20enable/disable%20wrap-around%20%28toroidal%29%20behavior%0AFunctional%0A*%20Allow%20the%20user%20to%20set%20the%20grid%20size%0A*%20Allow%20the%20user%20to%20set%20the%20initial%20state%20%28explicitly%20or%20via%20randomization%20constraints%29%0A*%20Allow%20the%20user%20to%20alter%20cells%20in%20the%20grid%20during%20the%20simulation%0AUsability%0A*%20Warn%20the%20user%20against%20attempts%20to%20set%20the%20grid%20size%20to%20sizes%20larger%20than%20the%20program%20can%20handle</text>
      </controlProperties>
    </control>
  </controls>
</mockup>